import React from 'react';

const routes = [
  { path: '/', exact: true, name: 'Home' },
  { path: '/dashboard', name: 'Dashboard', component: React.lazy(() => import('./views/Dashboard')) },
  /* PLOP_INJECT_LIST */
{ path: '/endow/customerOld', name: 'CustomerOld', component: React.lazy(() => import('./views/CustomerOld/List')), exact: true },
{ path: '/endow/loginImage', name: 'LoginImage', component: React.lazy(() => import('./views/LoginImage/List')), exact: true },
{ path: '/endow/actionLog', name: 'ActionLog', component: React.lazy(() => import('./views/ActionLog/List')), exact: true },
{ path: '/endow/historyChangeJob', name: 'HistoryChangeJob', component: React.lazy(() => import('./views/HistoryChangeJob/List')), exact: true },
{ path: '/endow/eventApp', name: 'EventApp', component: React.lazy(() => import('./views/EventApp/List')), exact: true },
{ path: '/endow/popupApp', name: 'PopupApp', component: React.lazy(() => import('./views/PopupApp/List')), exact: true },
{ path: '/endow/bannerApp', name: 'BannerApp', component: React.lazy(() => import('./views/BannerApp/List')), exact: true },
{ path: '/endow/bannerApp', name: 'BannerApp', component: React.lazy(() => import('./views/BannerApp/List')), exact: true },
{ path: '/endow/dealerTarget', name: 'DealerTarget', component: React.lazy(() => import('./views/DealerTarget/List')), exact: true },
{ path: '/endow/notification', name: 'Notification', component: React.lazy(() => import('./views/Notification/List')), exact: true },
{ path: '/endow/bannerHome', name: 'BannerHome', component: React.lazy(() => import('./views/BannerHome/List')), exact: true },
{ path: '/endow/requireChange', name: 'RequireChange', component: React.lazy(() => import('./views/RequireChange/List')), exact: true },
{ path: '/endow/relatedTasks', name: 'RelatedTasks', component: React.lazy(() => import('./views/RelatedTasks/List')), exact: true },
{ path: '/endow/groupJob', name: 'GroupJob', component: React.lazy(() => import('./views/GroupJob/List')), exact: true },
{ path: '/endow/tagJob', name: 'TagJob', component: React.lazy(() => import('./views/TagJob/List')), exact: true },
{ path: '/endow/roleProjectJob', name: 'RoleProjectJob', component: React.lazy(() => import('./views/RoleProjectJob/List')), exact: true },
{ path: '/endow/employees', name: 'Employees', component: React.lazy(() => import('./views/Employees/List')), exact: true },
{ path: '/endow/targetsDealer', name: 'TargetsDealer', component: React.lazy(() => import('./views/TargetsDealer/List')), exact: true },
{ path: '/endow/businessStaff', name: 'BusinessStaff', component: React.lazy(() => import('./views/BusinessStaff/List')), exact: true },
{ path: '/endow/salePolicy', name: 'SalePolicy', component: React.lazy(() => import('./views/SalePolicy/List')), exact: true },
{ path: '/endow/reportFund', name: 'ReportFund', component: React.lazy(() => import('./views/ReportFund/List')), exact: true },
{ path: '/endow/procedureProject', name: 'ProcedureProject', component: React.lazy(() => import('./views/ProcedureProject/List')), exact: true },
{ path: '/endow/paymentTransaction', name: 'PaymentTransaction', component: React.lazy(() => import('./views/PaymentTransaction/List')), exact: true },
  { path: '/endow/saleTarget', name: 'SaleTarget', component: React.lazy(() => import('./views/SaleTarget/List')), exact: true },
  { path: '/endow/bookRequestPending', name: 'BookRequestPending', component: React.lazy(() => import('./views/BookRequestPending/List')), exact: true },
  { path: '/endow/apartment', name: 'Apartment', component: React.lazy(() => import('./views/Apartment/List')), exact: true },
  { path: '/endow/bookRequestPending', name: 'BookRequestPending', component: React.lazy(() => import('./views/BookRequestPending/List')), exact: true },
  { path: '/endow/customer', name: 'Customer', component: React.lazy(() => import('./views/Customer/List')), exact: true },
  { path: '/endow/apartment', name: 'Apartment', component: React.lazy(() => import('./views/Apartment/List')), exact: true },
  { path: '/endow/projectMediaCustomer', name: 'ProjectMediaCustomer', component: React.lazy(() => import('./views/ProjectMediaCustomer/List')), exact: true },
  { path: '/endow/projectVisitingCustomer', name: 'ProjectVisitingCustomer', component: React.lazy(() => import('./views/ProjectVisitingCustomer/List')), exact: true },
  { path: '/endow/reportclass', name: 'Reportclass', component: React.lazy(() => import('./views/Reportclass/List')), exact: true },
  { path: '/endow/userDoExamLog', name: 'UserDoExamLog', component: React.lazy(() => import('./views/UserDoExamLog/List')), exact: true },
  { path: '/endow/apartment', name: 'Apartment', component: React.lazy(() => import('./views/Apartment/List')), exact: true },

  { path: '/endow/building', name: 'Building', component: React.lazy(() => import('./views/Building/List')), exact: true },
  { path: '/endow/examination', name: 'Examination', component: React.lazy(() => import('./views/Examination/List')), exact: true },
  { path: '/endow/feedbackclass', name: 'Feedbackclass', component: React.lazy(() => import('./views/Feedbackclass/List')), exact: true },
  { path: '/endow/userclass', name: 'Userclass', component: React.lazy(() => import('./views/Userclass/List')), exact: true },
  { path: '/endow/documentProject', name: 'DocumentProject', component: React.lazy(() => import('./views/DocumentProject/List')), exact: true },
  { path: '/endow/videoProject', name: 'VideoProject', component: React.lazy(() => import('./views/VideoProject/List')), exact: true },
  { path: '/endow/documents', name: 'Documents', component: React.lazy(() => import('./views/Documents/List')), exact: true },
  { path: '/endow/classlesson', name: 'Classlesson', component: React.lazy(() => import('./views/Classlesson/List')), exact: true },
  { path: '/endow/questionexam', name: 'Questionexam', component: React.lazy(() => import('./views/Questionexam/List')), exact: true },
  { path: '/endow/classroom', name: 'Classroom', component: React.lazy(() => import('./views/Classroom/List')), exact: true },

  /* PLOP_INJECT_CRUD */
{ path: '/endow/customerOld/:id', name: 'CustomerOld Crud', component: React.lazy(() => import('./views/CustomerOld/Crud')) },
{ path: '/endow/loginImage/:id', name: 'LoginImage Crud', component: React.lazy(() => import('./views/LoginImage/Crud')) },
{ path: '/endow/actionLog/:id', name: 'ActionLog Crud', component: React.lazy(() => import('./views/ActionLog/Crud')) },
{ path: '/endow/historyChangeJob/:id', name: 'HistoryChangeJob Crud', component: React.lazy(() => import('./views/HistoryChangeJob/Crud')) },
{ path: '/endow/eventApp/:id', name: 'EventApp Crud', component: React.lazy(() => import('./views/EventApp/Crud')) },
{ path: '/endow/popupApp/:id', name: 'PopupApp Crud', component: React.lazy(() => import('./views/PopupApp/Crud')) },
{ path: '/endow/bannerApp/:id', name: 'BannerApp Crud', component: React.lazy(() => import('./views/BannerApp/Crud')) },
{ path: '/endow/bannerApp/:id', name: 'BannerApp Crud', component: React.lazy(() => import('./views/BannerApp/Crud')) },
{ path: '/endow/dealerTarget/:id', name: 'DealerTarget Crud', component: React.lazy(() => import('./views/DealerTarget/Crud')) },
{ path: '/endow/notification/:id', name: 'Notification Crud', component: React.lazy(() => import('./views/Notification/Crud')) },
{ path: '/endow/bannerHome/:id', name: 'BannerHome Crud', component: React.lazy(() => import('./views/BannerHome/Crud')) },
{ path: '/endow/requireChange/:id', name: 'RequireChange Crud', component: React.lazy(() => import('./views/RequireChange/Crud')) },
{ path: '/endow/relatedTasks/:id', name: 'RelatedTasks Crud', component: React.lazy(() => import('./views/RelatedTasks/Crud')) },
{ path: '/endow/groupJob/:id', name: 'GroupJob Crud', component: React.lazy(() => import('./views/GroupJob/Crud')) },
{ path: '/endow/tagJob/:id', name: 'TagJob Crud', component: React.lazy(() => import('./views/TagJob/Crud')) },
{ path: '/endow/roleProjectJob/:id', name: 'RoleProjectJob Crud', component: React.lazy(() => import('./views/RoleProjectJob/Crud')) },
{ path: '/endow/employees/:id', name: 'Employees Crud', component: React.lazy(() => import('./views/Employees/Crud')) },
{ path: '/endow/targetsDealer/:id', name: 'TargetsDealer Crud', component: React.lazy(() => import('./views/TargetsDealer/Crud')) },
{ path: '/endow/businessStaff/:id', name: 'BusinessStaff Crud', component: React.lazy(() => import('./views/BusinessStaff/Crud')) },
{ path: '/endow/salePolicy/:id', name: 'SalePolicy Crud', component: React.lazy(() => import('./views/SalePolicy/Crud')) },
{ path: '/endow/reportFund/:id', name: 'ReportFund Crud', component: React.lazy(() => import('./views/ReportFund/Crud')) },
{ path: '/endow/procedureProject/:id', name: 'ProcedureProject Crud', component: React.lazy(() => import('./views/ProcedureProject/Crud')) },
{ path: '/endow/paymentTransaction/:id', name: 'PaymentTransaction Crud', component: React.lazy(() => import('./views/PaymentTransaction/Crud')) },
  { path: '/endow/saleTarget/:id', name: 'SaleTarget Crud', component: React.lazy(() => import('./views/SaleTarget/Crud')) },
  { path: '/endow/bookRequestPending/:id', name: 'BookRequestPending Crud', component: React.lazy(() => import('./views/BookRequestPending/Crud')) },
  { path: '/endow/apartment/:id', name: 'Apartment Crud', component: React.lazy(() => import('./views/Apartment/Crud')) },
  { path: '/endow/bookRequestPending/:id', name: 'BookRequestPending Crud', component: React.lazy(() => import('./views/BookRequestPending/Crud')) },
  { path: '/endow/customer/:id', name: 'Customer Crud', component: React.lazy(() => import('./views/Customer/Crud')) },
  { path: '/endow/apartment/:id', name: 'Apartment Crud', component: React.lazy(() => import('./views/Apartment/Crud')) },
  { path: '/endow/projectMediaCustomer/:id', name: 'ProjectMediaCustomer Crud', component: React.lazy(() => import('./views/ProjectMediaCustomer/Crud')) },
  { path: '/endow/projectVisitingCustomer/:id', name: 'ProjectVisitingCustomer Crud', component: React.lazy(() => import('./views/ProjectVisitingCustomer/Crud')) },
  { path: '/endow/reportclass/:id', name: 'Reportclass Crud', component: React.lazy(() => import('./views/Reportclass/Crud')) },
  { path: '/endow/userDoExamLog/:id', name: 'UserDoExamLog Crud', component: React.lazy(() => import('./views/UserDoExamLog/Crud')) },
  { path: '/endow/building/:id', name: 'Building Crud', component: React.lazy(() => import('./views/Building/Crud')) },
  { path: '/endow/examination/:id', name: 'Examination Crud', component: React.lazy(() => import('./views/Examination/Crud')) },
  { path: '/endow/feedbackclass/:id', name: 'Feedbackclass Crud', component: React.lazy(() => import('./views/Feedbackclass/Crud')) },
  { path: '/endow/userclass/:id', name: 'Userclass Crud', component: React.lazy(() => import('./views/Userclass/Crud')) },
  { path: '/endow/documentProject/:id', name: 'DocumentProject Crud', component: React.lazy(() => import('./views/DocumentProject/Crud')) },
  { path: '/endow/videoProject/:id', name: 'VideoProject Crud', component: React.lazy(() => import('./views/VideoProject/Crud')) },
  { path: '/endow/documents/:id', name: 'Documents Crud', component: React.lazy(() => import('./views/Documents/Crud')) },
  { path: '/endow/classlesson/:id', name: 'Classlesson Crud', component: React.lazy(() => import('./views/Classlesson/Crud')) },
  { path: '/endow/questionexam/:id', name: 'Questionexam Crud', component: React.lazy(() => import('./views/Questionexam/Crud')) },
  { path: '/endow/classroom/:id', name: 'Classroom Crud', component: React.lazy(() => import('./views/Classroom/Crud')) },

];

export default routes;

